# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users

# REDIS
REDIS_ADDR=redis:6379
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_TTL=80s

# SERVER
HTTP_USER=admin
HTTP_PASSWORD=admin
SERVER_ADDR=:8080

# COOKIE
COOKIE_DOMAIN=localhost
COOKIE_TTL=80
