# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users

# JWT
SECRET_KEY="Tralalelo tralala"
ACCESS_TTL=1m
REFRESH_TTL=5m

# SERVER
HTTP_USER=admin
HTTP_PASSWORD=admin
SERVER_ADDR=:8080

# COOKIE
COOKIE_DOMAIN=localhost
